{
    "name": "Clean Google Search Page",
    "version": "1.2.4",
    "manifest_version": 3,
    "description": "The extension adds a button that hides the AI answer, 'People also ask' and 'People also search for' sections from a Google search results page.",
    "permissions": ["scripting", "activeTab"],
    "icons": {
        "32": "images/icons/Switch 32.png",
        "48": "images/icons/Switch 48.png",
        "64": "images/icons/Switch 64.png"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://www.google.com/search?*"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "aleksejsdr@gmail.com",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "homepage_url": "https://github.com/lipaev/clean-google-page"
}